# ehis-coding-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ecc/: BaseFragment.java  BlankFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/ecc/api/: ApiService.java  ApiServiceRepository.java  ApiServiceViewModel.java  ExponentialBackoffRetry.java  Resource.java  ViewModelFactory.java
app/src/main/java/com/example/ecc/api/model/: Post.java
app/src/main/java/com/example/ecc/ui/: AddNewFragment.java  BaseFragment.java  BlankFragment.java  ConfirmationDialogFragment.java  DetailFragment.java  MainFragment.java  MainViewModel.java  RecyclerAdapter.java  RepositoryHelper.java  SearchFragment.java  ViewModelFactory.java
app/src/main/java/com/example/ecc/utils/: ViewUtil.java
app/src/main/res/drawable/: baseline_edit_note_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new.xml  fragment_confirmation_dialog.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  layout_appbar.xml  recycler_view_item.xml
app/src/main/res/menu/: default_app_bar_menu.xml  posts_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
