plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecc'
    compileSdk {
        //noinspection GradleDependency
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.ecc"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = '3.22.1'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    //noinspection UseTomlInstead
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    //noinspection UseTomlInstead
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    //noinspection UseTomlInstead
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.2.1"


    // Core Retrofit library
    //noinspection UseTomlInstead
    implementation("com.squareup.retrofit2:retrofit:3.0.0")
    // Converter factory (Choose one based on your JSON library)
    //noinspection UseTomlInstead
    implementation("com.squareup.retrofit2:converter-gson:3.0.0")
    // Optional: Logging Interceptor for debugging network calls
    //noinspection UseTomlInstead
    implementation("com.squareup.okhttp3:logging-interceptor:5.3.2")
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'

    //noinspection UseTomlInstead
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}