<?xml version="1.0" encoding="utf-8"?>
<!-- The AppBarLayout now contains the CollapsingToolbarLayout, the Toolbar, and the TabLayout -->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- The Toolbar remains as a direct child of AppBarLayout -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title="@string/app_name"/>
</com.google.android.material.appbar.AppBarLayout>